{
  "name": "express-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekater1na/express-js.git"
  },
  "keywords": [
    "ekater1na"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekater1na/express-js/issues"
  },
  "homepage": "https://github.com/ekater1na/express-js#readme",
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "express": "^4.17.1",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "require-all": "^3.0.0"
  }
}
